<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/z_input_signup_box"
    android:orientation="vertical"
    android:padding="4dp">

    <Button
        android:id="@+id/notifyRow"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#0469FF"
        android:clickable="false"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="20dp"
        android:scaleType="center"
        android:text="Confirm payment of this bill?"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F1F1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/payment_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Accept"
            android:textColor="#000000" />

        <Button
            android:id="@+id/payment_deny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Deny"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>